# CountiniousIntegrationAss

./: .gitignore  .travis.yml  package.json  pom.xml
src/main/java/Utils/: Mailer.java
src/main/java/exercise/: Authenticator.java  FailedLogin.java  IUserFacade.java  LoginStatus.java
src/main/java/exercise/realdatabase/: SystemUser.java  UserFacadeRealDB.java
src/main/resources/scripts/: createUsers.sql
src/site/resources/: .surgeignore
src/test/java/exercise/: AuthenticatorTest.java  FailedLoginTest.java  UserFacadeTest.java
src/test/java/exercise/fakedatabase/: AuthenticatorTestIT.java  UserFacadeFake.java  UserFacadeTestIT.java
